.task {
  padding: 16px;
  margin: 8px 0;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all .4s;
  display: flex;
  align-items: center;

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }

  .checkbox {
    flex: 0 0 auto;
  }

  .title {
    flex: 1 1 0;
    padding: 0 8px;
  }


  .date {
    flex: 0 0 auto;
  }

  &.crossedOut {
    color: #aaa;

    .title {
      text-decoration: line-through;
    }
  }

  &.warning {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
  }

  &.error {
    background-color: #fff1f0;
    border: 1px solid #ffa39e;
  }
}
